spring.application.name=document
server.port=8081

aws.s3.bucket-name=certichainbucket
aws.s3.region=us-east-1
aws.s3.endpoint-url=https://certichainbucket.s3.us-east-1.amazonaws.com

spring.data.mongodb.uri=mongodb+srv://certichain:Y0YMuqrkkadVkVfF@cluster0.pdqij6c.mongodb.net/documentrequest?retryWrites=true&w=majority&appName=Cluster0
